<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Local Context Styles</title>
    <link rel= "stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
    <link rel = "stylesheet" href="teststyle.css" >
  </head>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(233, 145, 255);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .active {
      background-color: rgb(233, 145, 255);
      transition: 0.5s ease-in-out;
      border-radius: 12px;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }
    .active:hover{
      color: ghostwhite;
      text-decoration: none;
      background-color: rgb(215, 77, 250);
    }
    </style>
  </style>
  <body>
    <script src="https://maps.googleapis.com/maps/api/directions/json?
    origin=center&destination=
    &key=AIzaSyArVX2Pdi9UKawedXyJ8UBAJxU7QPCFFxw">
</script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArVX2Pdi9UKawedXyJ8UBAJxU7QPCFFxw&callback=initAutocomplete&libraries=places&v=weekly"
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArVX2Pdi9UKawedXyJ8UBAJxU7QPCFFxw&callback=initMap&libraries=localContext&v=beta"
      defer
    ></script>
    
    <ul>
      <li><a href="#home"></a></li>
      <li><a href="#news"></a></li>
      <li><a href="#contact"></a></li>
      <li style="float:right"><a class="active" href="index.html">HOME</a></li>
    </ul>

    <input id="pac-input" class="controls" type="text" placeholder="Search Box"
    />
    <p id="demo"></p>

    <div id="map"></div>

    <div class="popup center">
      <div class="icon">
        <img src="png file/star.png">
      </div>
      <div class="title">
        CONGRATS!!
      </div> 
      <div class="description">
        You have earned 1 star for completing your journey.
      </div>
      <div class="dismiss-btn">
        <button id="dismiss-popup-btn">
          Dismiss
        </button>
      </div>
    </div>
    <div class="center">
      <button id="open-popup-btn">
        Finish
      </button>
    </div>
    <script src="test.js"></script>

    <script>
      var marker;
    document.getElementById("pac-input").value = "bubble tea";
// This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"/>
        function initAutocomplete() {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: latitude, lng: longitude },
          zoom: 13,
          mapTypeId: "roadmap",
          
        });
    
          new google.maps.Marker({ 
          position: center,
           map: map,
           animation: google.maps.Animation.DROP,
           icon: "png file/bubble tea.png",
        });

        
        // Create the search box and link it to the UI element.
        const input = document.getElementById("pac-input");
        const searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", () => {
          searchBox.setBounds(map.getBounds());
        });
        let markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", () => {
          const places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers.forEach((marker) => {
            marker.setMap(null);

          });
          // For each place, get the icon, name and location.
          const bounds = new google.maps.LatLngBounds();
          places.forEach((place) => {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            const icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25),
            };
    
            // Create a marker for each place.
               const marker = markers.push(new google.maps.Marker({
                map,
                icon: "png file/bubble star.png", 
                position: place.geometry.location,
                animation: google.maps.Animation.DROP,
              }),
               );
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
              
            } else {
             bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        new ClickEventHandler(map, origin);
      }
      function isIconMouseEvent(e) {
        return "placeId" in e;
      }

      class ClickEventHandler {
        constructor(map, origin) {
          this.origin = center;
          this.map = map;
          this.directionsService = new google.maps.DirectionsService();
          this.directionsRenderer = new google.maps.DirectionsRenderer();
          this.directionsRenderer.setMap(map);
          this.placesService = new google.maps.places.PlacesService(map);
          this.infowindow = new google.maps.InfoWindow();
          this.infowindowContent = document.getElementById(
            "infowindow-content"
          );
          this.infowindow.setContent(this.infowindowContent);
          // Listen for clicks on the map.
          this.map.addListener("click", this.handleClick.bind(this));
        }
        handleClick(event) {
          console.log("You clicked on: " + event.latLng);

          // If the event has a placeId, use it.
          if (isIconMouseEvent(event)) {
            console.log("You clicked on place:" + event.placeId);
            // Calling e.stop() on the event prevents the default info window from
            // showing.
            // If you call stop here when there is no placeId you will prevent some
            // other map click event handlers from receiving the event.
            event.stop();
            this.calculateAndDisplayRoute(event.placeId);
            this.getPlaceInformation(event.placeId);
          }
        }
        calculateAndDisplayRoute(placeId) {
          const me = this;
          this.directionsService.route(
            {
              origin: this.origin,
              destination: { placeId: placeId },
              travelMode: google.maps.TravelMode.WALKING,
            },
            (response, status) => {
              if (status === "OK") {
                me.directionsRenderer.setDirections(response);
              } else {
                window.alert("Directions request failed due to " + status);
              }
            }
          );
        }
        getPlaceInformation(placeId) {
          const me = this;
          this.placesService.getDetails(
            { placeId: placeId },
            (place, status) => {
              if (status === "OK") {
                me.infowindow.close();
                me.infowindow.setPosition(place.geometry.location);
                me.infowindowContent.children["place-icon"].src = place.icon;
                me.infowindowContent.children["place-name"].textContent =
                  place.name;
                me.infowindowContent.children["place-id"].textContent =
                  place.place_id;
                me.infowindowContent.children["place-address"].textContent =
                  place.formatted_address;
                me.infowindow.open(me.map);
              }
            }
          );
        }
      }
    </script>
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
  crossorigin="anonymous"></script>
  </body>
</html>
